<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 24px;
}

.produk-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
   
}

.produk {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    
}

.produk img {
    width: 100%;
    border-radius: 10px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
</style>
<body>

    <header>
        <h1>Vintage Rebel Store <h1>
    </header>

    <section class="produk-container">
        <div class="produk">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsOQWAKoraunuIuMDJurLMl1hq9KIuU46mc9gz74U8ImCK2z_AYp6mL2U&s=10" alt="Produk 1">
            <h2>Beiket biasa</h2>
            <p>Harga: Rp30.000</p>
            <button>Beli Sekarang</button>
        </div>

        <div class="produk">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvwohNX5neybo8UWS587hkkOVW8dRNEQRIgg&s" alt="Produk 2">
            <h2>Briket kotak bagus</h2>
            <p>Harga: Rp100.000</p>
            <button>Beli Sekarang</button>
        </div>

        <div class="produk">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH9R4jHjGMB_qAWB5FH-xwtEtm151khhOyfw&s" alt="Produk 3">
            <h2>Briket bulat panjang</h2>
            <p>Harga: Rp60.000</p>
            <button>Beli Sekarang</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Toko Online Saya</p>
    </footer>

</body>
</html>